\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{question}[theorem]{Question}
\newtheorem{observation}[theorem]{Observation}
\newtheorem{fact}[theorem]{Fact}
\newtheorem{example}[theorem]{Example}
\newtheorem{thm}[theorem]{Theorem}
\newtheorem{cor}[theorem]{Corollary}
\newtheorem{lem}[theorem]{Lemma}
\newtheorem{prop}[theorem]{Proposition}
\newtheorem{note}[theorem]{Note}
\newtheorem{conjecture}{Conjecture}
\newtheorem*{conjecture*}{Conjecture}
\newtheoremstyle{nonindented}{1ex}{1ex}{}{}{\bfseries}{.}{.5em}{}
\newtheoremstyle{indented}{1ex}{1ex}{\itshape\addtolength{\leftskip}{0.6cm}\addtolength{\rightskip}{0.6cm}}{}{\bfseries}{.}{.5em}{}
\theoremstyle{nonindented}
%\newtheorem{domain}{Game Domain}
\theoremstyle{indented}
%\newtheorem{question}{Question}[section]
%\newtheorem*{direction*}{Research Direction}
%\newtheorem*{conjecture*}{Conjecture}
\theoremstyle{plain}



\newenvironment{proofof}[1]{\begin{proof}[Proof of #1]}{\end{proof}}
\newenvironment{proofsketch}{\begin{proof}[Proof Sketch]}{\end{proof}}
\newenvironment{proofsketchof}[1]{\begin{proof}[Proof Sketch of #1]}{\end{proof}}

\newenvironment{alg}{\begin{algorithm}\begin{onehalfspace}\begin{algorithmic}[1]}{\end{algorithmic}\end{onehalfspace}\end{algorithm}} 

\newcommand{\mult}{\times}
\newcommand{\cross}{\times}
\newcommand{\by}{\times}
\newcommand{\abs}[1]{\left| #1 \right|}
\newcommand{\bvec}[1]{\boldsymbol{ #1 }}
\newcommand{\card}[1]{\left| #1 \right|}
\newcommand{\set}[1]{\left\{ #1 \right\}}
\newcommand{\union}{\cup}
\newcommand{\intersect}{\cap}
\newcommand{\bigunion}{\bigcup}
\newcommand{\bigintersect}{\bigcap}
\newcommand{\sm}{\setminus}
\newcommand{\floor}[1]{\lfloor {#1} \rfloor}
\newcommand{\ceil}[1]{\lceil {#1} \rceil}
\renewcommand{\hat}{\widehat}
\renewcommand{\tilde}{\widetilde}
\renewcommand{\bar}{\overline}
\newcommand{\iid}{i.i.d.\ }

\newcommand{\lt}{\left}
\newcommand{\rt}{\right}


\DeclareMathOperator{\poly}{poly}
\DeclareMathOperator{\polylog}{polylog}

%Operators: These operators are such that a subscript appears below
%in \[ \] math mode, and to the bottom right in regular $ $ math mode

%regular version
\def\pr{\qopname\relax n{Pr}}
\def\ex{\qopname\relax n{E}}
\def\min{\qopname\relax n{min}}
\def\max{\qopname\relax n{max}}
\def\argmin{\qopname\relax n{argmin}}
\def\argmax{\qopname\relax n{argmax}}
\def\avg{\qopname\relax n{avg}}


%bold version
\def\Pr{\qopname\relax n{\mathbf{Pr}}}
\def\Ex{\qopname\relax n{\mathbf{E}}}
\def\supp{\qopname\relax n{\mathbf{supp}}}
\def\Min{\qopname\relax n{\mathbf{min}}}
\def\Max{\qopname\relax n{\mathbf{max}}}
\def\Argmin{\qopname\relax n{\mathbf{argmin}}}
\def\Argmax{\qopname\relax n{\mathbf{argmax}}}
\def\Avg{\qopname\relax n{\mathbf{avg}}}
\def\vol{\qopname\relax n{\mathbf{vol}}}
\def\aff{\qopname\relax n{\mathbf{aff}}}
\def\conv{\qopname\relax n{\mathbf{convexhull}}}
\def\hull{\qopname\relax n{\mathbf{hull}}}

\newcommand{\expect}[2][]{\ex_{#1} [#2]}

\newcommand{\RR}{\mathbb{R}}
\newcommand{\RRp}{\RR_+}
\newcommand{\RRpp}{\RR_{++}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\QQ}{\mathbb{Q}}

\def\A{\mathcal{A}}
\def\B{\mathcal{B}}
\def\C{\mathcal{C}}
\def\D{\mathcal{D}}
\def\E{\mathcal{E}}
\def\F{\mathcal{F}}
\def\G{\mathcal{G}}
\def\H{\mathcal{H}}
\def\I{\mathcal{I}}
\def\J{\mathcal{J}}
\def\K{\mathcal{K}}
\def\L{\mathcal{L}}
\def\M{\mathcal{M}}
\def\P{\mathcal{P}}
\def\R{\mathcal{R}}
\def\S{\mathcal{S}}
\def\O{\mathcal{O}}
\def\T{\mathcal{T}}
\def\V{\mathcal{V}}
\def\X{\mathcal{X}}
\def\Y{\mathcal{Y}}

\def\eps{\epsilon}
\def\sse{\subseteq}

\def\SS{\mathbb{S}}

\newcommand{\pmat}[1]{\begin{pmatrix} #1 \end{pmatrix}}
\newcommand{\bmat}[1]{\begin{bmatrix} #1 \end{bmatrix}}
\newcommand{\Bmat}[1]{\begin{Bmatrix} #1 \end{Bmatrix}}
\newcommand{\vmat}[1]{\begin{vmatrix} #1 \end{vmatrix}}
\newcommand{\Vmat}[1]{\begin{Vmatrix} #1 \end{Vmatrix}}
\newcommand{\mat}[1]{\pmat{#1}}
\newcommand{\grad}{\bigtriangledown}
\newcommand{\one}{{\bf 1}}
\newcommand{\zero}{{\bf 0}}


\newcommand{\eat}[1]{}


\newcommand{\hl}[1]{{\bf \color{red}#1}}
\newcommand{\todo}[1]{{\hl{To do: #1}}}
\newcommand{\change}[1]{{\hl{#1}}}
\newcommand{\todof}[1]{{\hl{ (Todo\footnote{\hl{\bf  To do: #1}})}}  }
\newcommand{\noi}{\noindent}
\newcommand{\prob}[1]{\vspace{.2in} \noindent {\bf Problem #1.}\\}
\newcommand{\subprob}[1]{ \vspace{.2in} \noindent {\bf #1.}\\}


%Plain eps or pdf figure. Use IPE to embed tex in it.
\newcommand{\fig}[2][1.0]{
  \begin{center}
    \includegraphics[scale=#1]{#2}
  \end{center}}
%Combined PS/Latex figure. This is option of choice for including tex
%code from xfig. Remember to export from xfig using "combined ps/latex" option
\newcommand{\figpst}[2][0.8]{
  \begin{center}
    \resizebox{#1\textwidth}{!}{\input{#2.pstex_t}}
  \end{center}}
%Combined PDF/Latex figure. This is option of choice for including tex
%code from xfig. Remember to export from xfig using "combined pdf/latex" option
\newcommand{\figpdft}[2][0.8]{
  \begin{center}
    \resizebox{#1\textwidth}{!}{\input{#2.pdf_t}}
  \end{center}}



%Algorithmic Environment stuff
\newcommand{\INPUT}{\item[\textbf{Input:}]}
\newcommand{\OUTPUT}{\item[\textbf{Output:}]}
\newcommand{\PARAMETER}{\item[\textbf{Parameter:}]}


%LP environment stuff
\newcommand{\mini}[1]{\mbox{minimize} & {#1} &\\}
\newcommand{\maxi}[1]{\mbox{maximize} & {#1 } & \\}
\newcommand{\maxis}[1]{\mbox{max} & {#1 } & \\}
\newcommand{\minis}[1]{\mbox{min} & {#1 } & \\}
\newcommand{\find}[1]{\mbox{find} & {#1 } & \\}
\newcommand{\st}{\mbox{subject to} }
\newcommand{\sts}{\mbox{s.t.} }
\newcommand{\con}[1]{&#1 & \\}
\newcommand{\qcon}[2]{&#1, & \mbox{for } #2.  \\}
\newenvironment{lp}{\begin{equation}  \begin{array}{lll}}{\end{array}\end{equation} }
\newenvironment{lp*}{\begin{equation*}  \begin{array}{lll}}{\end{array}\end{equation*}}




%% MISC



