%%%% Proceedings format for most of ACM conferences (with the exceptions listed below) and all ICPS volumes.
%\documentclass[sigconf]{acmart}
%%%% As of March 2017, [siggraph] is no longer used. Please use sigconf (above) for SIGGRAPH conferences.

%%%% Proceedings format for SIGPLAN conferences 
%\documentclass[sigconf, anonymous, review]{acmart}
\documentclass[sigconf, review]{acmart}

%%%% Proceedings format for SIGCHI conferences
% \documentclass[sigchi, review]{acmart}

%%%% To use the SIGCHI extended abstract template, please visit
% https://www.overleaf.com/read/zzzfqvkmrfzn
\usepackage{booktabs}
\usepackage{caption}
\usepackage{amsthm}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{hyperref}
%\usepackage{subfig}
\usepackage{amsfonts}
\usepackage{subcaption}
\usepackage{booktabs} % For formal tables
\usepackage{amsmath}
\usepackage{enumitem}
\usepackage{comment}
\usepackage{graphicx}
\usepackage{bm}
\usepackage{mathrsfs}
\usepackage{threeparttable}
\usepackage{multirow}
\usepackage{mathtools}
\usepackage{xurl} % for "\url" macro
%\usepackage[colorlinks,allcolors=blue]{hyperref}


% Just for drafting
\newcommand{\jing}[1] {\textbf{\textcolor{green}{~#1}}}
% \newcommand{\red}[1]{\textcolor{red}{#1}}


 
\input{macros}
% Copyright
\setcopyright{none}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}

\settopmatter{printacmref=false}
\renewcommand\footnotetextcopyrightpermission[1]{} % removes footnote with conference information in first column
\pagestyle{plain} % removes running headers

\begin{document}
\title{Title}

\author{Jing Ma}
\affiliation{%
  \institution{Case Western Reserve University}
}
\email{jing.ma5@case.edu}
% The default list of authors is too long for headers.
\renewcommand{\shortauthors}{}

%\newcommand{\mymodel}{Model}
\newcommand{\bigCI}{\mathrel{\text{\scalebox{1.07}{$\perp\mkern-10mu\perp$}}}}
\begin{abstract}
\end{abstract}

%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below.


%\keywords{sentiment analysis}


\maketitle


\input{body}

\bibliographystyle{ACM-Reference-Format}
\bibliography{ref}

\end{document}
